// Name of file and name of sitemap has to be the same
sitemap weather label="Raspberry Pi Garden Irrigation Control"
{
//        Frame label="Testanzeige" {
//            Text item=temperature_out label= "Fiktive Temperatur: [%d Grad Celsius]"
//        }
        Frame label="Wetterdaten" {
            Text item=willRain_out label="Wird es regnen? [MAP(yesNo.map):%s]"
            Text item=precipitation_out visibility=[willRain_out != "0"] label="Wieviel (Liter in 24h) ?"
            Text item=isRaining_out label="Regnet es gerade? [MAP(yesNo.map):%s]"
        }
        Frame label="Wasserstand" {
            Default item=display_level_out label="Regentonne: LEER" icon="tonne_leer" labelcolor=["red"] visibility=[level_out == "1"]
            Default item=display_level_out label="Regentonne: VOLL" icon="tonne_voll" labelcolor=["green"]  visibility=[level_out == "0"] 
        }

        Frame label="Manuelle Bewaesserungskontrolle" {
            Default item=Irr_Switch icon="water" label= "Bewässerung"
            Default item=Valve_Switch icon="faucet" label=  "Regentonne fuellen"
            Default item=Fill_Switch icon="cistern" label=  "Fuellen fuer die naechste Bewaesserung"
        }

        Frame label="Event from private Log" {
    		Text item=logreaderIrrOnOff icon="water" label="Bewaesserungs Event" 
	    	Text item=logreaderWaterOnOff icon="faucet" label="Fuell Event" 
	    }
}