# The SMTP server hostname, e.g. "smtp.gmail.com"
hostname=smtp.1und1.de

# the SMTP port to use (optional, defaults to 25 (resp. 587 for TLS/SSL))
port=587

# the username and password if the SMTP server requires authentication
username=uwe@janssen-muenchen.de
password=tmp.Pwd17

# The email address to use for sending mails
#from=openhab@garden.control.de
from=uwe@janssen-muenchen.de

# set to "true", if STARTTLS is enabled (not required) for the connection
# (optional, defaults to false)
#tls=

# set to "true", if SSL negotiation should occur on connection
# do not use both tls=true and ssl=true
# (optional, defaults to false)
#ssl=

# set to "true", if POP before SMTP (another authentication mechanism)
# should be enabled. Username and Password are taken from the above
# configuration (optional, default to false)
#popbeforesmtp=

# Character set used to encode message body
# (optional, if not provided platform default is used)
#charset=
