# The apikey for the different weather providers, at least one must be specified
# Note: Hamweather requires two apikeys: client_id=apikey, client_secret=apikey2
#apikey.ForecastIo=
apikey.OpenWeatherMap=19617de07bcc959ff8dc5e0caffce590
#apikey.WorldWeatherOnline=
#apikey.Wunderground=
#apikey.Hamweather=
#apikey2.Hamweather=
#apikey.Meteoblue=

# location configuration, you can specify multiple locations
#location.<locationId1>.name=
#location.<locationId1>.latitude=   (not required for Yahoo provider)
#location.<locationId1>.longitude=  (not required for Yahoo provider)
#location.<locationId1>.woeid=      (required for Yahoo provider)
#location.<locationId1>.provider=
#location.<locationId1>.language=
#location.<locationId1>.updateInterval=
#location.<locationId1>.units=

#location.<locationId2>.name=
#location.<locationId2>.latitude=   (not required for Yahoo provider)
#location.<locationId2>.longitude=  (not required for Yahoo provider)
#location.<locationId2>.woeid=      (required for Yahoo provider)
#location.<locationId2>.provider=
#location.<locationId2>.language=
#location.<locationId2>.updateInterval=
#location.<locationId2>.units=

# COnfig for openweather map 

# location configuration, you can specify multiple locations
location.home.name='Kolbermoor Schaefersiedlung'
# https://openweathermap.org/weathermap?zoom=8&lat=47.85&lon=12.07
location.home.latitude=47.84
location.home.longitude=12.0583
#location.<locationId1>.woeid=      (required for Yahoo provider)
location.home.provider=OpenWeatherMap
location.home.language=de
location.home.updateInterval=30
location.home.units=metric
