Strategies {
    everyMinute : "0 * * * * ?"
    everyHour : "0 0 * * * ?"
    everyDay : "0 0 0 * * ?"
    everyHalfHour : "0 0/30 * * * ?"  // check every half hour
    default = everyChange
}

Items {
    // Node MCU
    Temperature_8266 : strategy =  everyHalfHour
    // Humidity_8266 : strategy =  everyHalfHour
    // Pressure_8266 : strategy =  everyHalfHour
    // Vcc_8266 : strategy =  everyHalfHour

    // Solarmodul Gartenhaus
    Vcc_Solar1 : strategy =  everyHalfHour
    Temp_Solar1 : strategy =  everyHalfHour
    // Solarmodul Carport
    Vcc_Solar2 : strategy =  everyHalfHour
    Temp_Solar2 : strategy =  everyHalfHour
    // Solarmodul South
    Vcc_Solar3 : strategy =  everyHalfHour
    Temp_Solar3 : strategy =  everyHalfHour

    LocalCurrentRainVolume : strategy = everyHour
}
