Strategies {
    everyMinute : "0 * * * * ?"
    everyHour : "0 0 * * * ?"
    everyDay : "0 0 0 * * ?"
    everyHalfHour : "0 0/30 * * * ?"  // check every half hour
    every10Minutes : "0 0/10 * * * ?"  // check every 10 minutes
    every12Minutes : "0 02/12 * * * ?"  // check every 12 minutes starting at 02
    every5Minutes : "0 0/5 * * * ?"  // check every 5 minutes
}

Items {
    // Node MCU
    // Temperature_8266 : strategy =  everyHalfHour
    // Humidity_8266 : strategy =  everyHalfHour
    // Pressure_8266 : strategy =  everyHalfHour
    // Vcc_8266 : strategy =  everyHalfHour

    // Solarmodul Gartenhaus
    Vcc_Solar1 : strategy =  everyHalfHour
    Temp_Solar1 : strategy =  everyHalfHour
    // Solarmodul 
    Vcc_Solar2 : strategy =  everyHalfHour
    Temp_Solar2 : strategy =  everyHalfHour
    // Solarmodul Carport
    Vcc_Solar3 : strategy =  everyHalfHour
    Temp_Solar3 : strategy =  everyHalfHour

    LaserLevel : strategy = every10Minutes

    LocalCurrentRainVolume : strategy = everyHour
    LocalCurrentCloudiness: strategy = every10Minutes
    //SunCulm :  strategy = everyDay
    SunCulm1 :  strategy = everyChange

    Hum_Solar1 : strategy = every10Minutes
    SolarPlug_Leistung : strategy = every10Minutes

    Solar_power_calculated: strategy = every10Minutes

    SOC: strategy = everyChange  
    // ActivePower: strategy = everyMinute 
    GridPower: strategy = everyMinute
    // GridAverageProxy: strategy = every5Minutes

    //############## BEGIN Mini Power Plant 800/600W ###################//
    //SolarPlug_Leistung:strategy = everyMinute  // Data from Fritz 201 socket
    Solar800_1_P_AC: strategy = everyChange  // Data from Ahoy/openDTU 
    Solar800_2_P_AC: strategy = everyChange  // Data from Ahoy/openDTU 
    Solar600_1_P_AC: strategy = everyChange  // Data from Ahoy/openDTU 
    
    //############## END  Mini Power Plant 800/600W ###################//
    
    Valve_Switch: strategy = everyChange

    Bureau_IR_temp: strategy = every5Minutes
    DECT_301_current_temp: strategy = everyHalfHour
    // BEGIN Weatherstation
    SolarRadiation: strategy = every10Minutes
    WindSpeed: strategy = every5Minutes
    WC_temp: strategy = everyHalfHour
    WC_Hum: strategy = everyHalfHour
    WC_temp: strategy = everyHalfHour
    WC_Pressure: strategy = everyHalfHour
    WC_Rain: strategy = everyHalfHour
    // END   Weatherstation

    DECT_301_battery_level: strategy = everyHour
    EvccGreenShare: strategy = everyChange
}
