Strategies {
    everyMinute : "0 * * * * ?"
    everyHour : "0 0 * * * ?"
    everyDay : "0 0 0 * * ?"
    everyHalfHour : "0 0/30 * * * ?"  // check every half hour
    every10Minutes : "0 0/10 * * * ?"  // check every 10 minutes
    every5Minutes : "0 0/5 * * * ?"  // check every 5 minutes
    default = everyChange
}

Items {
    // Node MCU
    // Temperature_8266 : strategy =  everyHalfHour
    // Humidity_8266 : strategy =  everyHalfHour
    // Pressure_8266 : strategy =  everyHalfHour
    // Vcc_8266 : strategy =  everyHalfHour

    // Solarmodul Gartenhaus
    Vcc_Solar1 : strategy =  everyHalfHour
    Temp_Solar1 : strategy =  everyHalfHour
    // Solarmodul 
    Vcc_Solar2 : strategy =  everyHalfHour
    Temp_Solar2 : strategy =  everyHalfHour
    // Solarmodul Carport
    Vcc_Solar3 : strategy =  everyHalfHour
    Temp_Solar3 : strategy =  everyHalfHour

    LaserLevel : strategy = every10Minutes

    LocalCurrentRainVolume : strategy = everyHour
    LocalCurrentCloudiness: strategy = every10Minutes
    //SunCulm :  strategy = everyDay
    SunCulm1 :  strategy = everyHalfHour

    Hum_Solar1 : strategy = every10Minutes
    SolarPlug_Leistung : strategy = every10Minutes

    Solar_power_calculated: strategy = every10Minutes
    GridPower : strategy = everyMinute
}
