2021-03-14 20:02:00.381 [vent.ChannelTriggeredEvent] - astro:sun:home:eveningNight#event triggered START
2021-03-15 00:00:33.401 [vent.ChannelTriggeredEvent] - astro:sun:home:morningNight#event triggered START
2021-03-15 04:41:00.150 [vent.ChannelTriggeredEvent] - astro:sun:home:morningNight#event triggered END
2021-03-15 04:41:00.231 [vent.ChannelTriggeredEvent] - astro:sun:home:astroDawn#event triggered START
2021-03-15 05:18:00.150 [vent.ChannelTriggeredEvent] - astro:sun:home:nauticDawn#event triggered START
2021-03-15 05:18:00.240 [vent.ChannelTriggeredEvent] - astro:sun:home:astroDawn#event triggered END
2021-03-15 05:55:00.101 [vent.ChannelTriggeredEvent] - astro:sun:home:nauticDawn#event triggered END
2021-03-15 05:55:00.171 [vent.ChannelTriggeredEvent] - astro:sun:home:civilDawn#event triggered START
2021-03-15 06:27:00.140 [vent.ChannelTriggeredEvent] - astro:sun:home:civilDawn#event triggered END
2021-03-15 06:27:00.230 [vent.ChannelTriggeredEvent] - astro:sun:home:rise#event triggered START
2021-03-15 06:30:00.230 [vent.ChannelTriggeredEvent] - astro:sun:home:daylight#event triggered START
2021-03-15 06:30:00.400 [vent.ChannelTriggeredEvent] - astro:sun:home:rise#event triggered END
2021-03-15 12:22:00.121 [vent.ChannelTriggeredEvent] - astro:sun:home:noon#event triggered START
2021-03-15 12:23:00.104 [vent.ChannelTriggeredEvent] - astro:sun:home:noon#event triggered END
2021-03-15 18:14:00.140 [vent.ChannelTriggeredEvent] - astro:sun:home:daylight#event triggered END
2021-03-15 18:14:00.240 [vent.ChannelTriggeredEvent] - astro:sun:home:set#event triggered START
2021-03-15 18:17:00.100 [vent.ChannelTriggeredEvent] - astro:sun:home:civilDusk#event triggered START
2021-03-15 18:17:00.201 [vent.ChannelTriggeredEvent] - astro:sun:home:set#event triggered END
2021-03-15 18:49:00.126 [vent.ChannelTriggeredEvent] - astro:sun:home:civilDusk#event triggered END
2021-03-15 18:49:00.310 [vent.ChannelTriggeredEvent] - astro:sun:home:nauticDusk#event triggered START
2021-03-15 19:26:00.136 [vent.ChannelTriggeredEvent] - astro:sun:home:astroDusk#event triggered START
2021-03-15 19:26:00.261 [vent.ChannelTriggeredEvent] - astro:sun:home:nauticDusk#event triggered END
2021-03-15 20:03:00.135 [vent.ChannelTriggeredEvent] - astro:sun:home:astroDusk#event triggered END
2021-03-15 20:03:00.256 [vent.ChannelTriggeredEvent] - astro:sun:home:night#event triggered START
2021-03-15 20:03:00.437 [vent.ChannelTriggeredEvent] - astro:sun:home:eveningNight#event triggered START
2021-03-16 00:00:32.800 [vent.ChannelTriggeredEvent] - astro:sun:home:morningNight#event triggered START
2021-03-16 04:38:00.208 [vent.ChannelTriggeredEvent] - astro:sun:home:morningNight#event triggered END
2021-03-16 04:38:00.296 [vent.ChannelTriggeredEvent] - astro:sun:home:astroDawn#event triggered START
2021-03-16 05:16:00.196 [vent.ChannelTriggeredEvent] - astro:sun:home:nauticDawn#event triggered START
2021-03-16 05:16:00.330 [vent.ChannelTriggeredEvent] - astro:sun:home:astroDawn#event triggered END
2021-03-16 05:53:00.161 [vent.ChannelTriggeredEvent] - astro:sun:home:nauticDawn#event triggered END
2021-03-16 05:53:00.213 [vent.ChannelTriggeredEvent] - astro:sun:home:civilDawn#event triggered START
2021-03-16 06:24:00.131 [vent.ChannelTriggeredEvent] - astro:sun:home:rise#event triggered START
2021-03-16 06:24:00.188 [vent.ChannelTriggeredEvent] - astro:sun:home:civilDawn#event triggered END
2021-03-16 06:28:00.170 [vent.ChannelTriggeredEvent] - astro:sun:home:rise#event triggered END
2021-03-16 06:28:00.259 [vent.ChannelTriggeredEvent] - astro:sun:home:daylight#event triggered START
2021-03-16 12:22:00.118 [vent.ChannelTriggeredEvent] - astro:sun:home:noon#event triggered START
2021-03-16 12:23:00.143 [vent.ChannelTriggeredEvent] - astro:sun:home:noon#event triggered END
