// Name of file and name of sitemap has to be the same
sitemap weather label="Raspberry Pi Garden Irrigation Control"
{
        Frame label="Innentemperatur" {
            Text item=Weatherstation_Temperature
        }
        Frame {
            Switch item=Weatherstation_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="24h"]
            Chart  item=Weatherstation_Chart period=h   refresh=60000 visibility=[Weatherstation_Chart_Period==0, Weatherstation_Chart_Period=="Uninitialized"]
            Chart  item=Weatherstation_Chart period=4h  refresh=60000 visibility=[Weatherstation_Chart_Period==1]
            Chart  item=Weatherstation_Chart period=8h  refresh=60000 visibility=[Weatherstation_Chart_Period==2]
            Chart  item=Weatherstation_Chart period=12h refresh=60000 visibility=[Weatherstation_Chart_Period==3]
            Chart  item=Weatherstation_Chart period=D   refresh=60000 visibility=[Weatherstation_Chart_Period==4]
        }
}