Group  Weatherstation_Chart (System, Charts)
Number Weatherstation_Chart_Period "Periode" (System)
 
String temperature_out <temperature> { channel="exec:command:weatherstation_temperature:output" }
String willRain_out <rain>{ channel="exec:command:weatherstation_willRain:output" }
String precipitation_out <level> { channel="exec:command:weatherstation_howMuchRain:output" }
String isRaining_out <rain> { channel="exec:command:weatherstation_isRaining:output" }
String level_out  <cistern> { channel="exec:command:weatherstation_waterlevel:output" }
Switch   irr_on { channel="exec:command:weatherstation_irr_on:run" }
Switch   irr_off { channel="exec:command:weatherstation_irr_off:run" }
Switch   water_on { channel="exec:command:weatherstation_water_on:run" }
Switch   water_off { channel="exec:command:weatherstation_water_off:run" }
