// Steckdose mit Versorgung für Pumpe und Ventil
Thing mqtt:topic:myUnsecureBroker:powerSupply (mqtt:broker:myUnsecureBroker) {
Channels:
        Type switch : PowerSupply "PowerSupply" [ stateTopic="stat/PowersupplyGardenControl/POWER", commandTopic="cmnd/PowersupplyGardenControl/POWER", allowedStates="ON,OFF" ]
}
Thing mqtt:topic:myUnsecureBroker:bme_thing (mqtt:broker:myUnsecureBroker) {
//ESP8266 Messtation fuer Temperatur, Feuchtigkeit, Druck
Channels:
         Type number : bme_temp_channel "bme_temperature_channel" [ stateTopic="Uwe8266/bme/temp" ]
          Type number : bme_hum_channel "bme_humidity_temp_channel" [ stateTopic="Uwe8266/bme/hum" ]
          Type number : bme_pressure_channel "bme_pressure_channel" [ stateTopic="Uwe8266/bme/press" ]
        //  Type number : vcc_channel "vcc_channel" [ stateTopic="Uwe8266/a0/a0" ]
}
Thing mqtt:topic:myUnsecureBroker:solar_module1_thing (mqtt:broker:myUnsecureBroker) {
//ESP8266 Outdoor Solar Messtation 1
Channels:
         Type string : time_channel "time_channel" [ stateTopic="UweSolar1/time/value" ]
         Type number : vcc_channel "vcc_channel" [ stateTopic="UweSolar1/a0/a0" ]
         Type string : status_channel "status_channel" [ stateTopic="UweSolar1/status" ]
         Type number : temp_channel "temp_channel" [ stateTopic="UweSolar1/bme/temp" ]
}
Thing mqtt:topic:myUnsecureBroker:solar_module2_thing (mqtt:broker:myUnsecureBroker) {
//ESP8266 Outdoor Solar Messtation 2
Channels:
         Type string : time_channel "time_channel" [ stateTopic="UweSolar2/time/value" ]
         Type number : vcc_channel "vcc_channel" [ stateTopic="UweSolar2/a0/a0" ]
         Type string : status_channel "status_channel" [ stateTopic="UweSolar2/status" ]
         Type number : temp_channel "temp_channel" [ stateTopic="UweSolar2/bme/temp" ]
         Type number : press_channel "press_channel" [ stateTopic="UweSolar2/bme/press" ]
         Type number : hum_channel "hum_channel" [ stateTopic="UweSolar2/bme/hum" ]
}
Thing mqtt:topic:myUnsecureBroker:solar_module3_thing (mqtt:broker:myUnsecureBroker) {
//ESP8266 Outdoor Solar Messtation 3 with charging module
Channels:
         Type string : time_channel "time_channel" [ stateTopic="UweSolar3/time/value" ]
         Type number : vcc_channel "vcc_channel" [ stateTopic="UweSolar3/a0/a0" ]
         Type string : status_channel "status_channel" [ stateTopic="UweSolar3/status" ]
         Type number : temp_channel "temp_channel" [ stateTopic="UweSolar3/bme/temp" ]
         Type number : hum_channel "hum_channel" [ stateTopic="UweSolar3/bme/hum" ]
         Type number : temp_channel "press_channel" [ stateTopic="UweSolar3/bme/press" ]
}
Thing mqtt:topic:myUnsecureBroker:level_pump_module_thing (mqtt:broker:myUnsecureBroker) {
//ESP8266 Outdoor laser level sensor and irrigation pump (planned)
Channels:
         Type number : level_channel "level_channel" [ stateTopic="UweLevelSensor/dist" ]
//         Type string : status_channel "status_channel" [ stateTopic="UweSolar3/status" ]
         Type switch : pump_channel "pump_channel" [ stateTopic="UweLevelSensor/pump" ]
}

// Nur fuer Anzeige der Regenwahrscheinlichkeit
Thing mqtt:topic:myUnsecureBroker:rainProb_thing (mqtt:broker:myUnsecureBroker) {
 Channels:
        Type number : rainProb_channel "Rain Probablity" [ stateTopic="rainProb", commandTopic="rainProb" ]
}
Thing mqtt:topic:myUnsecureBroker:astro_thing (mqtt:broker:myUnsecureBroker) {
 Channels:
        Type datetime : sunrise_channel "sunrise_channel" [stateTopic="sunrise", commandTopic="sunrise"]
        Type datetime : sunset_channel "sunset_channel" [stateTopic="sunset", commandTopic="sunset"]
        Type string : moonphase_channel "moonphase_channel" [stateTopic="moonphase", commandTopic="moonPhase"]
        Type string : azimut_channel "azimut_channel" [stateTopic="azimut", commandTopic="azimut"]
        Type string : elevation_channel "elevation_channel" [stateTopic="elevation", commandTopic="elevation"]
        Type string : distance "distance_channel" [stateTopic="distance", commandTopic="distance"]
}
