// Steckdose mit Versorgung für Pumpe und Ventil
Thing mqtt:topic:myUnsecureBroker:powerSupply (mqtt:broker:myUnsecureBroker) {
Channels:
        Type switch : PowerSupply "PowerSupply" [ stateTopic="stat/PowersupplyGardenControl/POWER", commandTopic="cmnd/PowersupplyGardenControl/POWER", allowedStates="ON,OFF" ]
}
Thing mqtt:topic:myUnsecureBroker:bme_thing (mqtt:broker:myUnsecureBroker) {
//ESP8266 Messtation fuer Temperatur, Feuchtigkeit, Druck
Channels:
         Type number : bme_temp_channel "bme_temperature_channel" [ stateTopic="Uwe8266/bme/temp" ]
          Type number : bme_hum_channel "bme_humidity_temp_channel" [ stateTopic="Uwe8266/bme/hum" ]
          Type number : bme_pressure_channel "bme_pressure_channel" [ stateTopic="Uwe8266/bme/press" ]
        //  Type number : vcc_channel "vcc_channel" [ stateTopic="Uwe8266/a0/a0" ]
}
Thing mqtt:topic:myUnsecureBroker:solar_module1_thing (mqtt:broker:myUnsecureBroker) {
//ESP8266 Outdoor Solar Messtation 1
Channels:
         Type string : time_channel "time_channel" [ stateTopic="UweSolar1/time/value" ]
         Type number : vcc_channel "vcc_channel" [ stateTopic="UweSolar1/a0/a0" ]
         Type string : status_channel "status_channel" [ stateTopic="UweSolar1/status" ]
         Type number : temp_channel "temp_channel" [ stateTopic="UweSolar1/bme/temp" ]
}
Thing mqtt:topic:myUnsecureBroker:solar_module2_thing (mqtt:broker:myUnsecureBroker) {
//ESP8266 Outdoor Solar Messtation 2
Channels:
         Type string : time_channel "time_channel" [ stateTopic="UweSolar2/time/value" ]
         Type number : vcc_channel "vcc_channel" [ stateTopic="UweSolar2/a0/a0" ]
         Type string : status_channel "status_channel" [ stateTopic="UweSolar2/status" ]
         Type number : temp_channel "temp_channel" [ stateTopic="UweSolar2/bme/temp" ]
}
Thing mqtt:topic:myUnsecureBroker:solar_module3_thing (mqtt:broker:myUnsecureBroker) {
//ESP8266 Outdoor Solar Messtation 3 with charging module
Channels:
         Type string : time_channel "time_channel" [ stateTopic="UweSolar3/time/value" ]
         Type number : vcc_channel "vcc_channel" [ stateTopic="UweSolar3/a0/a0" ]
         Type string : status_channel "status_channel" [ stateTopic="UweSolar3/status" ]
         Type number : temp_channel "temp_channel" [ stateTopic="UweSolar3/bme/temp" ]
         Type number : hum_channel "hum_channel" [ stateTopic="UweSolar3/bme/hum" ]
         Type number : temp_channel "press_channel" [ stateTopic="UweSolar3/bme/press" ]
}
Thing mqtt:topic:myUnsecureBroker:level_pump_module_thing (mqtt:broker:myUnsecureBroker) {
//ESP8266 Outdoor laser level sensor and irrigation pump (planned)
Channels:
         Type number : level_channel "level_channel" [ stateTopic="UweLevelSensor/dist" ]
//         Type string : status_channel "status_channel" [ stateTopic="UweSolar3/status" ]
         Type switch : pump_channel "pump_channel" [ stateTopic="UweLevelSensor/pump" ]
}
