Thing exec:command:weatherstation_willRain [command="/home/pi/scripts/willRain.sh", transform="REGEX((.*?))", interval=3600, autorun=true]
Thing exec:command:weatherstation_howMuchRain [command="/home/pi/scripts/getPrecipitation.sh", transform="REGEX((.*?))", interval=3600, autorun=true]
Thing exec:command:weatherstation_isRaining [command="/home/pi/scripts/isRaining.sh", transform="REGEX((.*?))", interval=3600, autorun=true]
Thing exec:command:weatherstation_waterlevel [command="/home/pi/scripts/Level.sh", transform="REGEX((.*?))", interval=0, autorun=true]

Thing exec:command:weatherstation_irr_on_off [ command="/home/pi/scripts/irrOnOff.sh %2$s", interval = 0, autorun=true ]
Thing exec:command:weatherstation_water_on_off [ command="/home/pi/scripts/waterOnOff.sh %2$s", interval = 0, autorun=true ]
Thing exec:command:weatherstation_fill_barrel [ command="/home/pi/scripts/supply4NextIrrigation.sh %2$s", interval = 0, autorun=true ]

//Thing logreader:reader:irrOnOffThing[ refreshRate=60, customPatterns="/home/pi/scripts/irrOnOff.sh : 1", filePath="/tmp/waterOnOff.log",interval=1 ]
//Thing logreader:reader:waterOnOffThing[ refreshRate=60, customPatterns="set to", filePath="/tmp/waterOnOff.log",interval=1 ]
//Thing logreader:reader:levelThing[ refreshRate=60, customPatterns="HIGH|low", filePath="/tmp/waterOnOff.log",interval=1 ]
