sitemap fritz label= "Fritz Box"
{
    Frame label="Mini Solar Anlage" {
        Text item=LocalStationLocation label="Koordinaten: [%2$s째N %3$s째E]"
        {
            Default item=LocalStationLocation label="Koordinaten: [%2$s째N %3$s째E]"
        }   
        Default item=SolarPlug_Leistung label="[Aktuelle Leistung %.2f %unit%]" icon="solarplant"
        Default item=SolarPlug_Gesamtverbrauch label="[Gesamtenergie %.3f kWh]" icon="energy"
        Default item=SolarPlug_ON_OFF label="Steckdose [%s]" icon="poweroutlet"
        //Default item=SolarPlug_Spannung label="[Spannung %.1f %unit%]" icon="energy"
        Default item=SolarPlug_Temp label="[Steckdose Temperatur %.1f %unit%]" icon="temperature"
        // grafana page not working (probably URL formatting missing)
        //Webview url="<a href='http://xdbu92gos1irkzbd.myfritz.net:8030/d/5KXuWvZRk/solaranlage-und-messstationen?orgId=1&from=now-24h&to=now'>Grafana Solar Overview</a>"
    }
    Frame label="Anrufe in Abwesenheit" {
        //Default item=FritzBox_CallList28 label= "Anrufe in Abwesenheit [%s]" // dto.
        Default item=FritzBox_MC1 label="[%s]" icon="call"
        Default item=FritzBox_MC2 label="[%s]"
        Default item=FritzBox_MC3 label="[%s]"
        Default item=FritzBox_MC4 label="[%s]"
    }
}
