// Name of file and name of sitemap has to be the same
sitemap garden_control label="Raspberry Pi Garden Irrigation Control"
{
//        Frame label="Testanzeige" {
//            Text item=temperature_out label= "Fiktive Temperatur: [%d Grad Celsius]"
//        }
        Frame label="Wetterdaten" {
            Text item=willRain_out label="Wird es regnen? [MAP(yesNo.map):%s]"
            Text item=precipitation_out visibility=[willRain_out != "0"] label="Wieviel (Liter in 12h) ?"
            Text item=isRaining_out label="Regnet es gerade? [MAP(yesNo.map):%s]"
            Text item=RainAverage label="Regendurchschnitt von gestern [%.2f Liter]"
            Text item=TempAverage label="Temperaturdurchschnitt von gestern [%.2f °C]"
        }
        
        Frame label="Wasserstand" {
            Default item=UpdateLevelSwitch label="Wasserstand aktualisieren"    icon="cistern"
            Default item=Display_level_out label="Regentonne: LEER" icon="tonne_leer" labelcolor=["red"]   visibility=[Level_out == "1"]
            Default item=Display_level_out label="Regentonne: VOLL" icon="tonne_voll" labelcolor=["green"] visibility=[Level_out == "0"] 
        }

        Frame label="Manuelle Bewaesserungskontrolle" {
            Default item=IgnoreWeatherSwitch icon="sun_clouds" label="Gießen trotz Regen in der Wettervorhersage"
            Default item=Irr_Switch icon="water" label= "Bewässerung"
            Default item=Valve_Switch icon="faucet" label=  "Regentonne fuellen"
            Default item=Fill_Switch icon="cistern" label=  "Füllen fuer die naechste Bewässerung"
        }

        Frame label="Test section" visibility=[TestModeSwitch == ON] {
            
            Default item=LawnIrrigationSwitch label="Gießen über Ventilanschluss" visibility=[TestModeSwitch == ON]
            Default item=StatusText label="Last Message: [%s]" visibility=[TestModeSwitch == ON]
            Default item=Level_out label="Water level set by rule [%s]" visibility=[TestModeSwitch == ON]
            Default item=InitSwitch label="Drücken zum Test der Rule 'System started'" visibility=[TestModeSwitch == ON]
            Default item=GardencontrolPowerSupply visibility=[TestModeSwitch == ON]

            Default item=LawnIrrigationTimeLeft label="Minuten bis Gießen: [%s]" 
                                labelcolor=[LawnIrrigationTimeLeft=="Uninitialized"="gray",
                                  >=10="maroon", >=8="black", >=6="blue", >=4="orange",>=2="#ff3f00
                                ", >=1="red", ==0="olive"]
                                valuecolor=[LawnIrrigationTimeLeft=="Uninitialized"="gray",
                                  >=10="maroon", >=8="black", >=6="blue", >=4="orange",>=2="#ff3f00
                                ", >=1="red", ==0="olive"] visibility=[TestModeSwitch == ON]
            Setpoint item=LawnIrrigationInterVal label="Rasen GiessIntervall [%s Minuten]" icon="time" minValue=5 maxValue=60 step=5 visibility=[TestModeSwitch == ON]
        }

        Frame label="Expert Mode" {
            Default item=TestModeSwitch label="Expert Mode"
        }
}