sitemap openweather label="OpenWeather Overview" {

//        Webview item=Dhv url= "http://dhv.de/web/wetter"  height=10
 
    
    Frame label="Aktuelle Werte von Solar Modul  1 ( Gartenhaus )" {
        Default item=Time_Solar1 label="Letzte Meldung: [%s]"
        Default item=Vcc_Solar1_Display label="Batterie [%s %%]"
        Default item=Status_Solar1 label="Status [%s]"        
        Default item=Temp_Solar1 label="Temperatur [%s °C]"        
    }

    Frame label="Aktuelle Werte von Solar Modul 2 ( Carport NW)" {
        Default item=Time_Solar2 label="Letzte Meldung: [%s]"
        Default item=Vcc_Solar2_Display label="Batterie [%s %%]"
        Default item=Status_Solar2 label="Status [%s]"
        Default item=Temp_Solar2 label="Temperatur [%s °C]"
        Default item=Press_Solar2 label="Pressure [%s hPa]"
        Default item=Hum_Solar2 label="Humidity [%s %%]"
        Default item=RainProb label="Erwartete Regenmenge innerhalb 12 h: [%s Liter]"
    }

    Frame label="Sonnendaten" {
        Text item=Sunrise_Time label="Sunrise [%1$tH:%1$tM]"
        Text item=Sunset_Time label="Sunset [%1$tH:%1$tM]"
        Text item=Azimuth label="Azimuthwinkel der Sonne  [%.1f]"
        Text item=Elevation label="Höhe der Sonne [%.1f]"
    }
    Frame label="Monddaten" {
        Text item=MoonPhase label="Mondphase [%s]"
        Text item=MoonDistance label="Entfernung Erde-Mond [%.1f]"
    }

    Frame label="Aktuelle Werte von Solar Modul 3 ( WZ West-Süd )" {
        Default item=Time_Solar3 label="Letzte Meldung: [%s]"
        Default item=Vcc_Solar3_Display label="Batterie [%s %%]"        
        Default item=Status_Solar3 label="Status [%s]"        
        Default item=Temp_Solar3 label="Temperatur [%s °C]"        
        // Default item=Hum_Solar3 label="Feuchtigkeit [%s %%]"
        // Default item=Press_Solar3 label="Druck [%s hPa]"
    }

    Frame label="Local Weather Station" {
            Text item=LocalStationName {
            Text item=LocalStationId 
            //Mapview item=LocalStationLocation height=6
            Text item=wanAddress label="Wan Address = [%s]"
        }
    }

    Frame label="Local forecast for today" {
        // Image item=LocalForecastHours12ConditionIcon
        Text item=RainDetails label= "Rain Details" {
            Text item=LocalForecastHoursTimestamp03
            Text item=LocalForecastHoursRainVolume03
            Text item=LocalForecastHoursTimestamp06
            Text item=LocalForecastHoursRainVolume06
            Text item=LocalForecastHoursTimestamp09
            Text item=LocalForecastHoursRainVolume09
            Text item=LocalForecastHoursTimestamp12
            Text item=LocalForecastHoursRainVolume12
        }
    }
    Frame label="Rain Volume Forecast" {
      Group item=ForecastRainVolumesGroup
    }

     Frame label="Current local weather from OWM" {
        Text item=LocalLastMeasurement
        // Text item=LocalCurrentCondition
        // Image item=LocalCurrentConditionIcon
        //Text item=LocalCurrentTemperature
        Text item=LocalCurrentPressure
        Text item=LocalCurrentHumidity

        Text item=LocalCurrentWindSpeed
        Text item=LocalCurrentWindDirection
        Text item=LocalCurrentCloudiness
        Text item=LocalCurrentRainVolume
//        Text item=LocalCurrentSnowVolume
    }

}
