sitemap openweather label="OpenWeather Overview" {
    Frame label="Local Weather Station" {
            Text item=LocalStationName {
            Text item=LocalStationId 
            //Mapview item=LocalStationLocation height=6
            Text item=wanAddress label="Wan Address = [%s]"
        }
    }

    Frame label="Local forecast for today" {
        // Image item=LocalForecastHours12ConditionIcon
        Text item=RainDetails label= "Rain Details" {
            Text item=LocalForecastHoursTimestamp03
            Text item=LocalForecastHoursRainVolume03
            Text item=LocalForecastHoursTimestamp06
            Text item=LocalForecastHoursRainVolume06
            Text item=LocalForecastHoursTimestamp09
            Text item=LocalForecastHoursRainVolume09
            Text item=LocalForecastHoursTimestamp12
            Text item=LocalForecastHoursRainVolume12
        }
    
        Group item=ForecastRainVolumesGroup

//        Webview item=Dhv url= "http://dhv.de/web/wetter"  height=10
 
    }
    Frame label="Aktuelle Werte von Solar Modul ( Gartenhaus )" {
        Default item=Time_RainSensor label="Letzte Meldung: [%s]"
        Default item=Vcc_RainSensor label="Batterie [%s]"        
        Default item=Status_RainSensor label="Status [%s]"        
        Default item=Temp_RainSensor label="Temperatur [%s °C]"        
    }

    Frame label="Aktuelle Werte von Solar Modul 2 ( Carport Westseite )" {
        Default item=Time_Solar2 label="Letzte Meldung: [%s]"
        Default item=Vcc_Solar2 label="Batterie [%s]"        
        Default item=Status_Solar2 label="Status [%s]"        
        Default item=Temp_Solar2 label="Temperatur [%s °C]"        
    }

    Frame label="Daten vom Prototyp NodeMCU" {
        // Default item=Vcc_8266 label="Batterie [%s Volt]"
        Default item=Temperature_8266 label="Temperatur [%s °C]"
        Default item=Humidity_8266 label="Feuchtigkeit [%s %%]"
        Default item=Pressure_8266 label="Druck [%s hPa]"
    }

    Frame label="Current local weather from OWM" {
        Text item=LocalLastMeasurement
        // Text item=LocalCurrentCondition
        // Image item=LocalCurrentConditionIcon
        //Text item=LocalCurrentTemperature
        Text item=LocalCurrentPressure
        Text item=LocalCurrentHumidity

        Text item=LocalCurrentWindSpeed
        Text item=LocalCurrentWindDirection
        Text item=LocalCurrentCloudiness
        Text item=LocalCurrentRainVolume
//        Text item=LocalCurrentSnowVolume
    }

}