sitemap ow label="OpenWeatherMap" {
    Frame label="Local Weather Station" {
            Text item=LocalStationName {
            Text item=LocalStationId 
            Mapview item=LocalStationLocation height=6
        }
    }

    Frame label="Local forecast for today" {
        // Image item=LocalForecastHours12ConditionIcon
        Text item=RainDetails {
            Text item=LocalForecastHoursTimestamp03
            Text item=LocalForecastHoursRainVolume03
            Text item=LocalForecastHoursTimestamp06
            Text item=LocalForecastHoursRainVolume06
            Text item=LocalForecastHoursTimestamp09
            Text item=LocalForecastHoursRainVolume09
            Text item=LocalForecastHoursTimestamp12
            Text item=LocalForecastHoursRainVolume12
            // Text item=LocalForecastHoursTimestamp15
            // Text item=LocalForecastHoursRainVolume15
            // Text item=LocalForecastHoursTimestamp18
            // Text item=LocalForecastHoursRainVolume18
            // Text item=LocalForecastHoursTimestamp21
            // Text item=LocalForecastHoursRainVolume21
            // Text item=LocalForecastHoursTimestamp24
            // Text item=LocalForecastHoursRainVolume24
        }
    
        Group item=ForecastRainVolumesGroup

//        Webview item=Dhv url= "http://dhv.de/web/wetter"  height=10
 
    //     Text item=LocalForecastHours12Condition
    //     // Text item=LocalForecastHours12MinTemperature
    //     // Text item=LocalForecastHours12MaxTemperature
    //     Text item=LocalForecastHours12Pressure
    //     Text item=LocalForecastHours12Humidity
    //     Text item=LocalForecastHours12WindSpeed
    //     Text item=LocalForecastHours12WindDirection
    //     Text item=LocalForecastHours12Cloudiness
    //     // Text item=LocalForecastHours12SnowVolume
    //
    }

    Frame label="Current local weather" {
        Text item=LocalLastMeasurement
        // Text item=LocalCurrentCondition
        // Image item=LocalCurrentConditionIcon
        Text item=LocalCurrentTemperature
        Text item=LocalCurrentPressure
        Text item=LocalCurrentHumidity
        Text item=LocalCurrentWindSpeed
        Text item=LocalCurrentWindDirection
        Text item=LocalCurrentCloudiness
        Text item=LocalCurrentRainVolume
//        Text item=LocalCurrentSnowVolume
    }
    //     Frame label="Current weather in Miami" {
    //     Text item=miamiCurrentCondition
    //     Image item=miamiCurrentConditionIcon
    //     Text item=miamiCurrentTemperature
    // }
}