sitemap openweather label="OpenWeather Overview" {
    Frame label="Local Weather Station" {
            Text item=LocalStationName {
            Text item=LocalStationId 
            Mapview item=LocalStationLocation height=6
            Text item=WanAddress label="Wan Address = [%s]"
        }
    }

    Frame label="Local forecast for today" {
        // Image item=LocalForecastHours12ConditionIcon
        Text item=RainDetails label= "Rain Details" {
            Text item=LocalForecastHoursTimestamp03
            Text item=LocalForecastHoursRainVolume03
            Text item=LocalForecastHoursTimestamp06
            Text item=LocalForecastHoursRainVolume06
            Text item=LocalForecastHoursTimestamp09
            Text item=LocalForecastHoursRainVolume09
            Text item=LocalForecastHoursTimestamp12
            Text item=LocalForecastHoursRainVolume12
        }
    
        Group item=ForecastRainVolumesGroup

//        Webview item=Dhv url= "http://dhv.de/web/wetter"  height=10
 
    }

    Frame label="Current local weather" {
        Text item=LocalLastMeasurement
        // Text item=LocalCurrentCondition
        // Image item=LocalCurrentConditionIcon
        Text item=LocalCurrentTemperature
        Text item=LocalCurrentPressure
        Text item=LocalCurrentHumidity
        Text item=LocalCurrentWindSpeed
        Text item=LocalCurrentWindDirection
        Text item=LocalCurrentCloudiness
        Text item=LocalCurrentRainVolume
        Text item=LocalCurrentSnowVolume
    }
}