sitemap openweather label="OpenWeather Overview" {
    Frame label="Local Weather Station" {
            Text item=LocalStationName {
            Text item=LocalStationId 
            //Mapview item=LocalStationLocation height=6
            Text item=wanAddress
        }
    }

    Frame label="Local forecast for today" {
        // Image item=LocalForecastHours12ConditionIcon
        Text item=RainDetails label= "Rain Details" {
            Text item=LocalForecastHoursTimestamp03
            Text item=LocalForecastHoursRainVolume03
            Text item=LocalForecastHoursTimestamp06
            Text item=LocalForecastHoursRainVolume06
            Text item=LocalForecastHoursTimestamp09
            Text item=LocalForecastHoursRainVolume09
            Text item=LocalForecastHoursTimestamp12
            Text item=LocalForecastHoursRainVolume12
        }
    
        Group item=ForecastRainVolumesGroup

//        Webview item=Dhv url= "http://dhv.de/web/wetter"  height=10
 
    }
    Frame label="Aktuelle Werte von Solar Modul" {
        Default item=Time_RainSensor label="Letzte Meldung vom Regensensor um: [%s]"
        Default item=Vcc_RainSensor label="Regensensor Batterie [%s]"        
        Default item=Temp_RainSensor label="Regensensor Temperatur [%s °C]"        
    }

    Frame label="Data from Prototype" {
        Default item=Vcc_8266 label="VCC von 8266  [%s Volt]"
        Default item=Temperature_8266 label="Temperatur von 8266 [%s °C]"
        Default item=Humidity_8266 label="Feuchtigkeit von 8266  [%s %%]"
        Default item=Pressure_8266 label="Druck von 8266  [%s hPa]"
    }

    Frame label="Current local weather from OWM" {
        Text item=LocalLastMeasurement
        // Text item=LocalCurrentCondition
        // Image item=LocalCurrentConditionIcon
        //Text item=LocalCurrentTemperature
        Text item=LocalCurrentPressure
        Text item=LocalCurrentHumidity

        Text item=LocalCurrentWindSpeed
        Text item=LocalCurrentWindDirection
        Text item=LocalCurrentCloudiness
        Text item=LocalCurrentRainVolume
//        Text item=LocalCurrentSnowVolume
    }

}