sitemap ow label="OpenWeatherMap" {
    Frame label="Local Weather Station" {
        Text item=localStationId
        Text item=localStationName
        Mapview item=localStationLocation height=6
    }


    Frame label="Local forecast for today" {
        Image item=localForecastHours12ConditionIcon

        Text item=RainDetails {
            Text item=localForecastHoursTimestamp03
            Text item=localForecastHoursRainVolume03
            Text item=localForecastHoursTimestamp06
            Text item=localForecastHoursRainVolume06
            Text item=localForecastHoursTimestamp09
            Text item=localForecastHoursRainVolume09
            Text item=localForecastHoursTimestamp12
            Text item=localForecastHoursRainVolume12
            Text item=localForecastHoursTimestamp15
            Text item=localForecastHoursRainVolume15
            Text item=localForecastHoursTimestamp18
            Text item=localForecastHoursRainVolume18
            Text item=localForecastHoursTimestamp21
            Text item=localForecastHoursRainVolume21
            Text item=localForecastHoursTimestamp24
            Text item=localForecastHoursRainVolume24
        }

        Text item=localRainForecastSum

        Webview item=DHV url= "http://dhv.de/web/wetter"  height=10
 
    //     Text item=localForecastHours12Condition
    //     // Text item=localForecastHours12MinTemperature
    //     // Text item=localForecastHours12MaxTemperature
    //     Text item=localForecastHours12Pressure
    //     Text item=localForecastHours12Humidity
    //     Text item=localForecastHours12WindSpeed
    //     Text item=localForecastHours12WindDirection
    //     Text item=localForecastHours12Cloudiness
    //     // Text item=localForecastHours12SnowVolume
    //
    }

    Frame label="Current local weather" {
        Text item=localLastMeasurement
        // Text item=localCurrentCondition
        // Image item=localCurrentConditionIcon
        Text item=localCurrentTemperature
        Text item=localCurrentPressure
        Text item=localCurrentHumidity
        Text item=localCurrentWindSpeed
        Text item=localCurrentWindDirection
        Text item=localCurrentCloudiness
        Text item=localCurrentRainVolume
//        Text item=localCurrentSnowVolume
    }
    //     Frame label="Current weather in Miami" {
    //     Text item=miamiCurrentCondition
    //     Image item=miamiCurrentConditionIcon
    //     Text item=miamiCurrentTemperature
    // }
}