sitemap ow label="OpenWeatherMap" {
    Frame label="Local Weather Station" {
        Text item=localStationId
        Text item=localStationName
        Mapview item=localStationLocation
    }


    Frame label="Local forecast for today" {
        Image item=localForecastHours12ConditionIcon
        Text item=localForecastHours12Timestamp
    //     Text item=localForecastHours12Condition
    //     // Text item=localForecastHours12MinTemperature
    //     // Text item=localForecastHours12MaxTemperature
    //     Text item=localForecastHours12Pressure
    //     Text item=localForecastHours12Humidity
    //     Text item=localForecastHours12WindSpeed
    //     Text item=localForecastHours12WindDirection
    //     Text item=localForecastHours12Cloudiness
         Text item=localForecastHours12RainVolume
    //     // Text item=localForecastHours12SnowVolume
    //
    }

    Frame label="Current local weather" {
        Text item=localLastMeasurement
        // Text item=localCurrentCondition
        // Image item=localCurrentConditionIcon
        Text item=localCurrentTemperature
        Text item=localCurrentPressure
        Text item=localCurrentHumidity
        Text item=localCurrentWindSpeed
        Text item=localCurrentWindDirection
        Text item=localCurrentCloudiness
        Text item=localCurrentRainVolume
//        Text item=localCurrentSnowVolume
    }
    //     Frame label="Current weather in Miami" {
    //     Text item=miamiCurrentCondition
    //     Image item=miamiCurrentConditionIcon
    //     Text item=miamiCurrentTemperature
    // }
}