sitemap smarthome label= "Smart Home"
{
  Frame label="PV Anlage" {
          Text item=Solar_power_calculated // (PV) Solar Input Leistung
          Text item=SOC // Speicher
          Text item=GridPower  // Netzbezug
                  valuecolor=[GridPower>0="lime",<=0="red"]
          Text item=Active_power // Eigenverbrauch
  }
  Frame label="PV Anlage Mini" {
          Text item=SolarPlug_Leistung label="PV Mini Leistung (von Fritz 210) [%.2f %unit%]" icon="solarplant" // PV Mini AC Leistung
          Text item=LastPowerLimit label="Maximale Leistung [%.2f %unit%]" icon="energy"
          Text item=Solar600_P_AC icon="energy"
  }
  
  Frame label="Verbrauch aktuell (Negativ = Einspeisung, Positiv = Verbrauch)" {
            // Consumed_power_calculated by rule. Not yet correct maybe cause of wrong wiring of smart meter power sensors
            Text item=Consumed_power_calculated valuecolor=[Consumed_power_calculated>0="red",<=0="lightgreen"]

            Text label="Details Strom Heizung" icon="energy" {
              Text item=Bureau_IR_work_state icon="heating" label="B端ro: [MAP(heating.map):%s]"
                labelcolor=[Bureau_IR_work_state=="heating"="red",=="standby"="black"] valuecolor=[Bureau_IR_work_state=="heating"="red",=="standby"="black"]
              Switch item=PumpeFussbodenheizung icon="heating" label="Fussbodenheizung: [%s]"
                 labelcolor=[PumpeFussbodenheizung=="ON"="red",=="OFF"="black"] valuecolor=[PumpeFussbodenheizung=="ON"="red",=="OFF"="black"]
              Text item=Bureau_IR_work_state_Power icon="energy" label="Strom B端ro [%.0f W]"
                 labelcolor=[Bureau_IR_work_state_Power!=0="red",==0="black"] valuecolor=[Bureau_IR_work_state_Power!=0="red",==0="black"] 
              Text item=PumpeFussbodenheizung_Power icon="energy" label="Strom f端r PumpeFussbodenheizung : [%.0f W]"
                 labelcolor=[PumpeFussbodenheizung_Power!=0="red",==0="black"] valuecolor=[PumpeFussbodenheizung_Power!=0="red",==0="black"] 
            }
            Text item=gHeatingPower icon="energy" label="Strom f端r Heizung gesamt: [%.0f W]"
                 labelcolor=[gHeatingPower!=0="red",==0="black"] valuecolor=[gHeatingPower!=0="red",==0="black"] 

  }
  Frame label="Details PV Anlage" {
      Text label="Solar Module Spannung und Strom" icon="energy"{
        Text item=Pv_1_Voltage 
        Text item=Pv_1_Current
      }
      Text label="Energieverbrauch Gesamt/Tag" icon="energy"{
        Text item=E_total
        Text item=E_day
      }
  }  
}
