// Name of file and name of sitemap has to be the same
sitemap weather label="Raspberry Pi Garden Irrigation Control"
{
//        Frame label="Testanzeige" {
//            Text item=temperature_out label= "Fiktive Temperatur: [%d Grad Celsius]"
//        }
        Frame label="Wetterdaten" {
            Text item=willRain_out label="Wird es regnen? [MAP(yesNo.map):%s]"
            Text item=precipitation_out visibility=[willRain_out != "0"] label="Wieviel (Liter in 24h) ?"
            Text item=isRaining_out label="Regnet es gerade? [MAP(yesNo.map):%s]"
        }
        
        Frame label="Wasserstand" {
            Default item=UpdateLevelSwitch label="Aktualisieren"    icon="cistern"
            Default item=Display_level_out label="Regentonne: LEER" icon="tonne_leer" labelcolor=["red"]   visibility=[level_out == "1"]
            Default item=Display_level_out label="Regentonne: VOLL" icon="tonne_voll" labelcolor=["green"] visibility=[level_out == "0"] 
            Default item=level_out label="level = [%s]"
        }

        Frame label="Manuelle Bewaesserungskontrolle" {
            Default item=NoWeatherSwitch icon="sun_clouds" label="Einschalten, um Wetter zu ignorieren"

            Default item=Irr_Switch icon="water" label= "Bewässerung"
            Default item=Valve_Switch icon="faucet" label=  "Regentonne fuellen"
            Default item=Fill_Switch icon="cistern" label=  "Fuellen fuer die naechste Bewaesserung"
        }

        Frame label="Status" {
            Default item=StatusText label="[%s]"
        }

        // Frame label="Event from private Log" {
    	// 	Text item=logreaderIrrOnOff icon="water" label="Bewaesserungs Event" 
	    // 	Text item=logreaderWaterOnOff icon="faucet" label="Fuell Event" 
	    // }
}