DateTime         Sunrise_Time        "[%1$tH:%1$tM]"   <sunrise>                 { channel="astro:sun:local:rise#start" }
DateTime         Sunset_Time          "[%1$tH:%1$tM]"   <sunset>              { channel="astro:sun:local:set#start" }
Number:Angle     Azimuth            "Azimuth"                                 { channel="astro:sun:local:position#azimuth" }
Number     Elevation          "Elevation"                               { channel="astro:sun:local:position#elevation" }
String           MoonPhase          "MoonPhase"                 <moon>              { channel="astro:moon:local:phase#name" }
Number:Length    MoonDistance       "MoonDistance [%.1f %unit%]"              { channel="astro:moon:local:distance#distance" }
DateTime    MoonRise       "Mondaufgang"             { channel="astro:moon:local:rise#start" }
DateTime    MoonSet       "Monduntergang"              { channel="astro:moon:local:set#end" }
//Number:Intensity Total_Radiation    "Radiation [%.2f %unit%]"                 { channel="astro:sun:local:radiation#total" }
//Number:Intensity Diffuse_Radiation  "Diffuse Radiation [%.2f %unit%]"         { channel="astro:sun:local:radiation#diffuse" }
//String SunCulm
Number SunCulm1
String LastEvent

