String LocalStationId "ID [%s]" { channel="openweathermap:weather-and-forecast:api:local:station#id" }
String LocalStationName "Name [%s]" { channel="openweathermap:weather-and-forecast:api:local:station#name" }
Location LocalStationLocation "Location [%2$s°N %3$s°E]" <location> { channel="openweathermap:weather-and-forecast:api:local:station#location" }

DateTime LocalForecastHoursTimestamp03 "Forecast for [%1$td.%1$tm.%1$tY Time: %1$tH:%1$tM]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#time-stamp" }
DateTime LocalForecastHoursTimestamp06 "Forecast for [%1$td.%1$tm.%1$tY Time: %1$tH:%1$tM]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#time-stamp" }
DateTime LocalForecastHoursTimestamp09 "Forecast for [%1$td.%1$tm.%1$tY Time: %1$tH:%1$tM]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours09#time-stamp" }
DateTime LocalForecastHoursTimestamp12 "Forecast for [%1$td.%1$tm.%1$tY Time: %1$tH:%1$tM]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#time-stamp" }
DateTime LocalForecastHoursTimestamp15 "Forecast for [%1$td.%1$tm.%1$tY Time: %1$tH:%1$tM]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours15#time-stamp" }
DateTime LocalForecastHoursTimestamp18 "Forecast for [%1$td.%1$tm.%1$tY Time: %1$tH:%1$tM]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours18#time-stamp" }
DateTime LocalForecastHoursTimestamp21 "Forecast for [%1$td.%1$tm.%1$tY Time: %1$tH:%1$tM]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours21#time-stamp" }
DateTime LocalForecastHoursTimestamp24 "Forecast for [%1$td.%1$tm.%1$tY Time: %1$tH:%1$tM]" <time> { channel="openweathermap:weather-and-forecast:api:local:forecastHours24#time-stamp" }
String LocalForecastHours12Condition "Condition for today [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#condition" }
Image LocalForecastHours12ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#icon" }
Number:Temperature LocalForecastHours12MinTemperature "Minimum temperature for today [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#min-temperature" }
Number:Temperature LocalForecastHours12MaxTemperature "Maximum temperature for today [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#max-temperature" }
Number:Pressure LocalForecastHours12Pressure "Barometric pressure for today [%.1f %unit%]" <pressure> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#pressure" }
Number:Dimensionless LocalForecastHours12Humidity "Atmospheric humidity for today [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#humidity" }
Number:Speed LocalForecastHours12WindSpeed "Wind speed for today [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#wind-speed" }
Number:Angle LocalForecastHours12WindDirection "Wind direction for today [%d %unit%]" <wind> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#wind-direction" }
Number:Dimensionless LocalForecastHours12Cloudiness "Cloudiness for today [%d %unit%]" <clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#cloudiness" }

Group:Number:SUM ForecastRainVolumesGroup "Forecasts from 03-24 hrs in the future: [%.2f]"


    Number:Length LocalForecastHoursRainVolume03  "Rain volume for  3 hours [%.2f %unit%]" <rain> ( ForecastRainVolumesGroup )  { channel="openweathermap:weather-and-forecast:api:local:forecastHours03#rain" }
    Number:Length LocalForecastHoursRainVolume06  "Rain volume for  6 hours [%.2f %unit%]" <rain> ( ForecastRainVolumesGroup )  { channel="openweathermap:weather-and-forecast:api:local:forecastHours06#rain" }
    Number:Length LocalForecastHoursRainVolume09  "Rain volume for  9 hours [%.2f %unit%]" <rain> ( ForecastRainVolumesGroup )  { channel="openweathermap:weather-and-forecast:api:local:forecastHours09#rain" }
    Number:Length LocalForecastHoursRainVolume12  "Rain volume for 12 hours [%.2f %unit%]" <rain> ( ForecastRainVolumesGroup )  { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#rain" }
    
    //Number:Length LocalForecastHours12SnowVolume "Snow volume for today [%.1f %unit%]" <snow> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#snow" }

DateTime LocalLastMeasurement "Timestamp of last measurement [%1$td.%1$tm.%1$tY %1$tH:%1$tM:%1$tS]" <time> { channel="openweathermap:weather-and-forecast:api:local:current#time-stamp" }
String LocalCurrentCondition "Current condition [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:current#condition" }
Image LocalCurrentConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:current#icon" }
Number:Temperature LocalCurrentTemperature "Current temperature [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:current#temperature" }
Number:Pressure LocalCurrentPressure "Current barometric pressure [%.1f %unit%]" <pressure> { channel="openweathermap:weather-and-forecast:api:local:current#pressure" }
Number:Dimensionless LocalCurrentHumidity "Current atmospheric humidity [%d %unit%]" <humidity> { channel="openweathermap:weather-and-forecast:api:local:current#humidity" }
Number:Speed LocalCurrentWindSpeed "Current wind speed [%.1f km/h]" <wind> { channel="openweathermap:weather-and-forecast:api:local:current#wind-speed" }
Number:Angle LocalCurrentWindDirection "Current wind direction [%d %unit%]" <wind> { channel="openweathermap:weather-and-forecast:api:local:current#wind-direction" }
Number:Dimensionless LocalCurrentCloudiness "Current cloudiness [%d %unit%]" <clouds> { channel="openweathermap:weather-and-forecast:api:local:current#cloudiness" }
Number LocalCurrentRainVolume "Current rain volume [%.1f %unit%]" <rain> { channel="openweathermap:weather-and-forecast:api:local:current#rain" }
Number:Length LocalCurrentSnowVolume "Current snow volume [%.1f %unit%]" <snow> { channel="openweathermap:weather-and-forecast:api:local:current#snow" }

//Number:Length LocalRainForecastSum "Sum of 24 hrs rain forecast [%.2f mm/qm (1mm bedeutet = 1Liter)]" <rain>
Number:Length RainDetails "RainDetails [%.2f %unit%]" <rain>

String Dhv

//String localHourlyForecast12Condition "Condition locally for next 12 hours [%s]" <sun_clouds> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#condition" }
//Image localHourlyForecast12ConditionIcon "Icon" { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#icon" }
//Number:Temperature localHourlyForecast12Temperature "Temperature locally for next 12 hours [%.1f %unit%]" <temperature> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#temperature" }
//Number:Length localHourlyForecastTodayRainVolume "Rain volume for next 12 hours [%.1f %unit%]" <rain> { channel="openweathermap:weather-and-forecast:api:local:forecastHours12#rain" }

// maybe in a future version links will be supported, at least to other sitemaps

// if IgnoreWeatherSwitch = ON the rules will disregard current or coming rain 
Switch IgnoreWeatherSwitch  {expire="2h,OFF"} 
