 
String temperature_out <temperature> { channel="exec:command:weatherstation_temperature:output" }
String willRain_out <rain> { channel="exec:command:weatherstation_willRain:output" }
String precipitation_out <level> { channel="exec:command:weatherstation_howMuchRain:output" }
String isRaining_out <rain> { channel="exec:command:weatherstation_isRaining:output" }
//String Level_from_periodic_script { channel="exec:command:weatherstation_waterlevel:output", autorun="false" } // set by thing's exec script
String wanAddress "Wan Address = [%s]" <settings> { channel="exec:command:getwan:output" } // set by thing's exec script


String irr_on_off { channel="exec:command:weatherstation_irr_on_off:input" }
String water_on_off { channel="exec:command:weatherstation_water_on_off:input" }

//String fill_barrel { channel="exec:command:weatherstation_fill_barrel:input", autoupdate = "false" }

// Virtual variable section

Switch Irr_Switch {expire="3h,OFF"} 
Switch Valve_Switch {expire="600s,OFF"} 
Switch Fill_Switch  {expire="130s,OFF"} 

Number Display_level_out
// reading level will not take more than 8 s
Switch UpdateLevelSwitch {expire="60s,OFF"} 

String StatusText

String Level_out //  set by rule 
Switch LawnIrrigationSwitch
Switch InitSwitch {expire="60s,OFF"} // only for test of the 'system started' rule 
Switch TestModeSwitch // expert mode, makes diagnostic switches and fields visible
Switch GardencontrolPowerSupply "Stromversorgung Pumpe und Ventil" { channel="mqtt:topic:myUnsecureBroker:powerSupply:PowerSupply" }

Number Temperature_8266 <temperature> { channel="mqtt:topic:myUnsecureBroker:bme_thing:bme_temp_channel" }
Number Humidity_8266 <humidity> { channel="mqtt:topic:myUnsecureBroker:bme_thing:bme_hum_channel" }
Number Pressure_8266 <pressure> { channel="mqtt:topic:myUnsecureBroker:bme_thing:bme_pressure_channel" }
Number Vcc_8266 <battery> { channel="mqtt:topic:myUnsecureBroker:bme_thing:vcc_channel" }

String Time_RainSensor <time> { channel="mqtt:topic:myUnsecureBroker:rain_sensor_thing:rain_sensor_time_channel" }
Number Vcc_RainSensor <battery> { channel="mqtt:topic:myUnsecureBroker:rain_sensor_thing:rain_sensor_vcc_channel" }
Number Temp_RainSensor <temperature> { channel="mqtt:topic:myUnsecureBroker:rain_sensor_thing:rain_sensor_bmp_temp_channel" }
String Status_RainSensor { channel="mqtt:topic:myUnsecureBroker:rain_sensor_thing:status_channel" }

String Time_Solar2 <time> { channel="mqtt:topic:myUnsecureBroker:solar_module2_thing:time_channel" }
Number Vcc_Solar2 <battery> { channel="mqtt:topic:myUnsecureBroker:solar_module2_thing:vcc_channel" }
String Status_Solar2 { channel="mqtt:topic:myUnsecureBroker:solar_module2_thing:status_channel" }
Number Temp_Solar2 <temperature> { channel="mqtt:topic:myUnsecureBroker:solar_module2_thing:temp_channel" }

// BEGIN using this as a global variable within a rule
Switch FillTimerActive 
Switch Irrigating
Number LawnIrrigationTimeLeft
Number LawnIrrigationInterVal
// not displayed - for internal use only 
Number LawnIrrigationCounter
// END
